<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WisataWaduk">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03acce"
        android:contentDescription="@string/todobackgroundiwastakaligua" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="3dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp">

            </com.synnapps.carouselview.CarouselView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                card_view:cardBackgroundColor="#E6E6E6"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/deskripsi"
                    android:textColor="#FF000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/waduk_penjalin_adalah_sebuah_waduk_yang_berada_di_kecamatan_paguyangan_kabupaten_brebes_jawa_tengah_atau_sekitar_12_km_dari_bumiayu_penjalin_dalam_bahasa_jawa_berati_rotan_waduk_ini_dibangun_tahun_1930_oleh_pemerintah_kolonial_belanda_bersamaan_dengan_waduk_malahayu_waduk_penjalin_terletak_perbatasan_kabupaten_banyumas_dan_kabupaten_brebes_air_waduk_ini_dipersiapkan_untuk_menyuplai_irigasi_sungai_pemali_bawah_dan_areal_persawahan"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                card_view:cardBackgroundColor="#E6E6E6"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/fasilitas"
                    android:textColor="#FF000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/wisata_waduk_penjalin_ini_menyuguhkan_spot_foto_dan_pemandangan_waduk_yang_sangat_mempesona_dan_eksotis_wisata_ini_juga_menyediakan_beberapa_fasilitas_yang_cukup_lengkap_antara_lain_seperti_area_parkiran_tempat_istirahat_kamar_mandi_toilet_warung_makan_penyewaan_perahu_dan_lain_lain"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                card_view:cardBackgroundColor="#E6E6E6"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/harga_tiket"
                    android:textColor="#FF000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/sewa_perahu_keliling_waduk_rp_25_000_per_orang"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                card_view:cardBackgroundColor="#E6E6E6"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/lokasikaligua"
                    android:textColor="#FF000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/textView8.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/waduk_penjalin_terletak_di_perbatasan_kabupaten_banyumas_dan_kabupaten_brebes_tepatnya_di_desa_winduaji_kecamatan_paguyangan_kabupaten_brebes_atau_sekitar_68_km_dari_jalur_pantura_brebes_bila_ditempuh_menggunakan_mobil_dapat_memakan_waktu_sekitar_2_jam_perjalanan_melalui_rute_pejagan_bumiayu"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/buttonmapswaduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/button_color"
                android:text="@string/lokasi_wisata" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>