<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WisataRandusanga">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03acce"
        android:contentDescription="@string/todobackgroundiwastakaligua" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="3dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp">

            </com.synnapps.carouselview.CarouselView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                card_view:cardBackgroundColor="#E6E6E6"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/deskripsi"
                    android:textColor="#FF000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/pantai_randusanga_indah_atau_lebih_dikenal_dengan_sebutan_parin_terletak_di_desa_randusanga_kulon_kecamatan_brebes_yakni_sekitar_7_km_dari_jalan_raya_pantura_kota_brebes_disepanjang_jalan_menuju_pantai_randusanga_akan_banyak_ditemui_perkebunan_bawang_merah_yang_menghampar_luas_sedangkan_mendekati_lokasi_pantai_akan_banyak_ditemui_tambak_tambak_yang_umumnya_digunakan_untuk_budidaya_ikan_bandeng_dan_rumput_laut"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                card_view:cardBackgroundColor="#E6E6E6"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/fasilitas"
                    android:textColor="#FF000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/lokasi_diwilayah_sekitar_pantai_akan_dijumpai_panorama_pantai_yang_masih_alami_disertai_fasilitas_mainan_anak_waterboom_mandi_laut_penggung_gembira_arena_balap_atv_camping_ground_cafe_serta_perahu_wisata_dan_rumah_makan_khas_ikan_laut_bakar_serta_kios_kios_yang_menjual_oleh_oleh_khas_brebes_berupa_telur_asin_dan_bawang_merah"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="#E6E6E6"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/harga_tiket"
                    android:textColor="#FF000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/tiket_masuk_pantai_rp_15_000_per_orang_nsewa_perahu_rp_15_000_per_orang"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="#E6E6E6"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/lokasikaligua"
                    android:textColor="#FF000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/pantai_randusanga_atau_yang_sekarang_lebih_dikenal_dengan_pantai_randusanga_indah_parin_berlokasi_di_randusanga_kulon_sekitar_7_km_ke_arah_utara_dari_jalan_raya_pantura_kota_brebes_tepatnya_di_pantai_randusanga_terletak_di_desa_randusanga_kecamatan_brebes_kabupaten_brebes_jawa_tengah"
                    android:textColor="#FF000000"
                    android:textSize="14sp" />
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/buttonmapsrandusanga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/button_color"
                android:text="@string/lokasi_wisata" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>